ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ece1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5321756 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 039324 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000397a4 0398a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000397ac 0398ac 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00039864 039964 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00039944 039a44 000878 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0003a1bc 03a2bc 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0003a1c4 03a2c4 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0003a1e8 03a2e8 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0003a204 03a304 000044 00   A  0   0  4
  [11] bt_l2cap_fix[...] PROGBITS        0003a248 03a348 000018 00   A  0   0  4
  [12] bt_conn_cb_area   PROGBITS        0003a260 03a360 000034 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        0003a294 03a394 000020 00   A  0   0  4
  [14] log_const_area    PROGBITS        0003a2b4 03a3b4 000118 00   A  0   0  4
  [15] tbss              NOBITS          0003a3cc 03a4cc 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        0003a3d0 03a4d0 007654 00   A  0   0 16
  [17] NRF_KMU_RESE[...] NOBITS          20000000 042d20 000040 00  WA  0   0  1
  [18] .ramfunc          PROGBITS        20000040 042d1c 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000040 041b28 000e7d 00  WA  0   0  8
  [20] device_states     PROGBITS        20000ebd 0429a5 000013 00  WA  0   0  1
  [21] k_mem_slab_area   PROGBITS        20000ed0 0429b8 000060 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20000f30 042a18 000018 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000f48 042a30 0000c8 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20001010 042af8 000078 00  WA  0   0  4
  [25] k_event_area      PROGBITS        20001088 042b70 000020 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        200010a8 042b90 00001c 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        200010c4 042bac 00016c 00  WA  0   0  4
  [28] .comment          PROGBITS        00000000 042d1c 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 042d40 004c20 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 047960 30ea23 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 356383 023f02 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 37a285 079475 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 3f36fc 00dfa0 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 40169c 02ce7b 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 42e517 089abc 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 4b7fd8 012dd8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 4cadb0 000038 00      0   0  1
  [38] .last_section     PROGBITS        00042c14 042d18 000004 00  WA  0   0  4
  [39] bss               NOBITS          20001230 042d20 0042cc 00  WA  0   0  8
  [40] noinit            NOBITS          20005500 042d20 0056e4 00  WA  0   0  8
  [41] .symtab           SYMTAB          00000000 4cade8 027cf0 10     42 7010  4
  [42] .strtab           STRTAB          00000000 4f2ad8 0206fd 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 5131d5 000246 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0398a4 0x000397a4 0x000397a4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x41a24 0x41a24 RWE 0x10
  LOAD           0x041b28 0x20000040 0x00041a24 0x011f0 0x011f0 RW  0x8
  LOAD           0x042d18 0x00042c14 0x00042c14 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0abe4 RW  0x8
  TLS            0x03a4cc 0x0003a3cc 0x0003a3cc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_event_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
